<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Proyecto Senasoft</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="57">
    <!-- header -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo1.png" alt="Logo senasoft">
            </a>
            <h3 class="title-logo">VIDA Y SALUD</h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Envio de Examenes</a>
                    </li>
                    <li>
                        <a class="btn btn-inicio" href="http://127.0.0.1:8000/admin/login/?next=/admin/">Iniciar Sesion</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- /header -->
    <!-- Main -->
    <main id="main"
        <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/medicos1.jpg" alt="Medicos 1">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/imagen4.jpg" alt="Medicos 2">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/imagen2.jpeg" alt="Medicos 3">
                </div>
                <div class="overlay carousel-caption">
                    <div class="container">
                        <div class="row aling-items-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /Main -->

    <!-- LInformacion -->
    <section id="place-time">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg pt-4 pb-4">
                    <h2>¿Que Hacemos?</h2>
                </div>
                <div class="col-12 col-lg pt-3 pb-2">
                    <p class="text-info">Por motivos de la situacion que estamos viviendo, nos vimos con la necesidad de crear este espacio para realizar citas medicas, entrega de resultados y agendar citas con nuestros especilistas. !Recuerda que estamos para ayudarlos y siempre vamos a estar a sus servicios!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /Informacion -->

    <!-- Footer -->
    <footer id="footer" class="pb-4 pt-4">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-lg">
                <small class="text-light">Derechos reservados@ Copyright 14-10-2020  Estudiantes ADSI</small>
            </div>
        </div>
    </div>
    <!-- /Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>