.btn-inicio {
    background-color: white;
    color: #205485;
}

.btn-inicio:hover {
    background-color: #205485;
    color: white;
}

.title-logo {
    color: rgb(2, 221, 250);
    font-style: italic;
}

.text-info {
    text-align: left;
    color: white !important;
}

#header img {
    width: 80px;
}

#header {
    background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372) !important;
}   

#main .carousel-inner img {
    max-height: 70vh;
    object-fit: cover;
    filter: grayscale(70%);
}

#carousel {
    position: relative;
}

#carousel .overlay {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

#carousel .overlay .container,
#carousel .overlay .row {
    height: 100%;
}

#place-time {
    text-align: right;
    background-color: #343a40;
    color: white;
}

#place-time img {
    max-width: 100%;
}

#footer {
    background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
}

#footer a {
    color: white;
}